[Unit]
Description=AstraMesh QVic Reforge Chalice - AI-powered knowledge aggregator
After=network.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=astramesh
Group=astramesh
WorkingDirectory=/opt/astramesh
ExecStart=/opt/astramesh/venv/bin/python backend/main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=60
StartLimitBurst=3
StartLimitIntervalSec=300

# Environment
Environment=PYTHONPATH=/opt/astramesh/backend
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/astramesh/.env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/astramesh/logs
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=astramesh

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target